# james-project

./: .travis.yml  CHANGELOG.md  GMailSync.txt  Jenkinsfile  JenkinsfileStressTests.groovy  README.adoc  README.txt  checkstyle.xml  pom.xml  settings.xml  upgrade-instructions.md
backends-common/: pom.xml
backends-common/cassandra/: pom.xml
backends-common/elasticsearch/: pom.xml
dockerfiles/: Dockerfile  startup.sh
dockerfiles/compilation/java-8/: Dockerfile
dockerfiles/docker-client/: Dockerfile
dockerfiles/run/spring/: Dockerfile
event-sourcing/event-sourcing-core/: pom.xml
event-sourcing/event-store-cassandra/: pom.xml
event-sourcing/event-store-memory/: pom.xml
mailbox/: pom.xml
mailbox/api/: pom.xml
mailbox/api/src/main/java/org/apache/james/mailbox/: AttachmentContentLoader.java  AttachmentManager.java  FlagsBuilder.java  MailboxListener.java  MailboxListenerSupport.java  MailboxManager.java  MessageIdManager.java
mailbox/api/src/main/java/org/apache/james/mailbox/acl/: UnionMailboxACLResolver.java
mailbox/api/src/main/java/org/apache/james/mailbox/events/: EventBus.java  MailboxListener.java
mailbox/api/src/main/java/org/apache/james/mailbox/model/: Attachment.java  FetchGroupImpl.java  MailboxACL.java  MailboxQuery.java  MessageId.java  MessageResult.java  PartContentDescriptorImpl.java  Quota.java  SearchQuery.java
mailbox/api/src/main/scala/org/apache/james/mailbox/scala/: ScalaQuotaEvent.scala
mailbox/api/src/test/java/org/apache/james/mailbox/: AbstractMailboxManagerTest.java  AbstractSubscriptionManagerTest.java  ApplicableFlagBuilderTest.java  ComposedMessageIdTest.java  MailboxExceptionTest.java  MailboxManagerStressTest.java  MailboxManagerTest.java  MessageMoveEventTest.java  MessageUidTest.java  NullableMessageSequenceNumberTest.java  QuotaEventTest.java  RoleTest.java
mailbox/api/src/test/java/org/apache/james/mailbox/acl/: ACLDiffTest.java  PositiveUserACLChangedTest.java  PositiveUserACLDiffTest.java  SimpleGroupMembershipResolverTest.java  UnionMailboxACLResolverTest.java
mailbox/api/src/test/java/org/apache/james/mailbox/events/: EventBusTestFixture.java  GroupContract.java  KeyContract.java
mailbox/api/src/test/java/org/apache/james/mailbox/extractor/: ParsedContentTest.java
mailbox/api/src/test/java/org/apache/james/mailbox/manager/: QuotaMessageManagerTest.java
mailbox/api/src/test/java/org/apache/james/mailbox/model/: AttachmentIdTest.java  AttachmentTest.java  BlobIdTest.java  BlobTest.java  CidTest.java  ComposedMessageIdWithMetaDataTest.java  FetchGroupImplTest.java  MailboxACLEntryKeyTest.java  MailboxACLTest.java  MailboxAnnotationKeyTest.java  MailboxAnnotationTest.java  MailboxCountersTest.java  MailboxPathTest.java  MailboxQueryTest.java  MessageAttachmentTest.java  MessageIdDtoTest.java  MessageRangeTest.java  MessageResultTest.java  MultimailboxesSearchQueryTest.java  QuotaTest.java  Rfc4314RightsTest.java  SearchQueryTest.java  TestMessageId.java  UpdatedFlagsTest.java
mailbox/api/src/test/java/org/apache/james/mailbox/model/search/: ExactNameTest.java  MailboxQueryTest.java  PrefixedRegexTest.java  PrefixedWildcardTest.java  WildcardTest.java
mailbox/caching/: pom.xml
mailbox/cassandra/: pom.xml
mailbox/hbase/: pom.xml
mailbox/jcr/: pom.xml
mailbox/jpa/: pom.xml
mailbox/kafka/: pom.xml
mailbox/maildir/: pom.xml
mailbox/memory/: pom.xml
mailbox/plugin/quota-mailing/: pom.xml
mailbox/plugin/quota-mailing-cassandra/: pom.xml
mailbox/plugin/quota-mailing-memory/: pom.xml
mailbox/spring/: pom.xml
mailbox/store/: pom.xml
mailbox/tika/: pom.xml
mailbox/tool/: pom.xml
mailbox/zoo-seq-provider/: pom.xml
mailet/api/: pom.xml
mailet/standard/: pom.xml
mdn/: pom.xml
mpt/: pom.xml
mpt/all/: pom.xml
mpt/impl/smtp/: pom.xml
mpt/impl/smtp/cassandra/: pom.xml
mpt/impl/smtp/cassandra-rabbitmq-object-storage/: pom.xml
mpt/impl/smtp/cassandra-rabbitmq-object-storage/src/test/java/org/apache/james/mpt/smtp/: CassandraRabbitMQAwsS3SmtpTestRuleFactory.java
mpt/impl/smtp/cassandra/src/test/java/org/apache/james/mpt/smtp/: CassandraSmtpTestRuleFactory.java
mpt/impl/smtp/cassandra/src/test/java/org/apache/james/mpt/smtp/host/: CassandraJamesSmtpHostSystem.java
mpt/impl/smtp/core/: pom.xml
mpt/impl/smtp/core/src/main/java/org/apache/james/mpt/smtp/: ForwardSmtpTest.java
mpt/impl/smtp/src/test/java/org/apache/james/mpt/host/: DockerRule.java  JamesSmtpHostSystem.java
mpt/impl/smtp/src/test/java/org/apache/james/mpt/imapmailbox/inmemory/: ForwardSmtpTest.java  SmtpTest.java  SmtpTestModule.java
mpt/impl/smtp/src/test/java/org/apache/james/mpt/imapmailbox/inmemory/host/: SmtpHostSystem.java
mpt/impl/smtp/src/test/resources/conf/: mailetcontainer.xml
mpt/impl/smtp/src/test/resources/org/apache/james/smtp/scripts/: helo.test
protocols/api/: pom.xml
protocols/imap/: pom.xml
server/: pom.xml
server/app/: pom.xml
server/blob/: pom.xml
server/blob/blob-memory/: pom.xml
server/container/cassandra-guice/: pom.xml
server/container/cli/: pom.xml
server/container/cli-integration/: pom.xml
server/container/guice/: pom.xml
server/container/jetty/: pom.xml
server/container/smtp-guice/: pom.xml
server/container/spring/: pom.xml
server/container/testing/: pom.xml
server/container/util/: pom.xml
server/data/data-cassandra/: pom.xml
server/data/data-file/: pom.xml
server/data/data-hbase/: pom.xml
server/data/data-jcr/: pom.xml
server/data/data-jdbc/: pom.xml
server/data/data-jmap/: pom.xml
server/data/data-jmap-cassandra/: pom.xml
server/data/data-jpa/: pom.xml
server/data/data-ldap/: pom.xml
server/data/data-ldap-integration-testing/: pom.xml
server/data/data-library/: pom.xml
server/data/data-memory/: pom.xml
server/dns-service/dnsservice-api/: pom.xml
server/dns-service/dnsservice-dnsjava/: pom.xml
server/task/: pom.xml
server/testing/: pom.xml
src/adr/: 0018-polyglot-strategy.md  0019-polyglot-strategy.md  0020-polyglot-strategy.md
src/homepage/: index.html
src/site/xdoc/: download.xml  (+1 more)
testing/base/: pom.xml
(+1538 files in other folders)
